MOCK_SEND_GRID_KEY=SG.mock
DB_NAME=db.sqlite
SEND_GRID_TEMPLATE_VERIFY_EMAIL=d-verifyEmail
SEND_GRID_TEMPLATE_RESET_PASSWORD_EMAIL=d-resetPassword
SEND_GRID_FROM_NOREPLY=test.com <noreply@test.com>
SEND_GRID_BASE_URL=http://localhost:3002
MOCK_SEND_GRID_URL=http://localhost:7007